# pp04-pr-ctica-programada-04-NicolasRiveraS

.github/workflows/: API_Seguridad.yml  BD.yml  BD_Seguridad.yml  publicar_nuget.yml
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Modelos/: Token.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/Reglas/: Reglas.csproj
Vehiculo.API/Servicios/: Servicios.csproj
Vehiculo.Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md
Vehiculo.Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Vehiculo.Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Vehiculo.Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Vehiculos.WEB/: Vehiculos.WEB.sln
Vehiculos.WEB/Abstracciones/Modelos/: APIEndPoint.cs
Vehiculos.WEB/Reglas/: Autenticacion.cs
Vehiculos.WEB/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculos.WEB/Web/Pages/: Index.cshtml.cs
Vehiculos.WEB/Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml.cs
Vehiculos.WEB/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculos.WEB/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml.cs
(+6 files in other folders)
